datamodel-codegen tends to split classes up in two for no obvious reason. Also we don't want camel-case file names.

Formatting is enforced with black.

Should we use Field() for all fields, even if we don't need it?
We can put descriptions there, but they are VERY long, and messes with the pretty black formatting. Maybe we
don't care, it is autogenerated, we don't have to edit it.

Dates, and Numerics(Decimals)are strings, because JSON doesn't have that.
Speacial case?

Vestings that expire are just conditions with a quantity of 0. But that just means nothing is vested at
that condition...? Not sure how that is supposed to work.

TODO:

Add config classes to stop extra attribs? Nah.

How to deal with manifest files with long paths when saving? Hmm...