"""${schema.description}"""

# Autogenerated, do not edit.
# Copyright © 2023 FMR LLC
#
# Based on the Open Captable Format schema:
% for line in schema.comment.splitlines():
# ${line}
% endfor

% if schema.import_statements:
% for imp in schema.import_statements:
${imp}
%endfor

%endif

class ${schema.name}(${schema.superclass_string}):
    """${schema.description}
    """

    % if schema.root_constraint:
    root: ${schema.root_constraint}

    % endif
    % for property in schema.properties:
    ${property.definition}
    % endfor
